# ecomerce-api

./: README.md  build.gradle  settings.gradle
src/main/java/co/istad/iteecomerc/: IteEcommerceApplication.java
src/main/java/co/istad/iteecomerc/config/: ResourceHandlersConfig.java
src/main/java/co/istad/iteecomerc/controller/: CategoryController.java
src/main/java/co/istad/iteecomerc/domain/: Category.java  Order.java  OrderLine.java  Product.java
src/main/java/co/istad/iteecomerc/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/co/istad/iteecomerc/exception/: AddException.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/co/istad/iteecomerc/feature/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/co/istad/iteecomerc/feature/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/co/istad/iteecomerc/feature/file/: FileUplaod.java  FileUplaodServiceImpl.java  FileUploadController.java  FileUploadMapper.java  FileUploadRepository.java  FileUploadService.java
src/main/java/co/istad/iteecomerc/feature/file/dto/: FileUplaodResponse.java
src/main/java/co/istad/iteecomerc/feature/order/: Order.java  OrderController.java  OrderLine.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/co/istad/iteecomerc/feature/order/dto/: OrderLineDto.java  OrderRequest.java  OrderResponse.java
src/main/java/co/istad/iteecomerc/feature/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/iteecomerc/feature/product/dto/: CategorySnippetResponse.java  CreateProductRequest.java  ProductResponse.java
src/main/java/co/istad/iteecomerc/mapper/: CategoryMapper.java
src/main/java/co/istad/iteecomerc/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/co/istad/iteecomerc/service/: CategoryService.java
src/main/java/co/istad/iteecomerc/service/Impl/: CategoryServiceImpl.java
src/main/java/co/istad/iteecomerc/utils/: GenerateUtils.java
src/main/resources/: application.yaml
src/test/java/co/istad/iteecomerc/: IteEcomercApplicationTests.java
